{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#d7b81d",
        "titleBar.activeForeground": "#000000",
        "titleBar.inactiveBackground": "#d7b81d",
        "titleBar.inactiveForeground": "#00000090",
        "statusBarItem.warningBackground": "#d7b81d",
        "statusBarItem.warningForeground": "#000000",
        "statusBarItem.warningHoverBackground": "#d7b81d",
        "statusBarItem.warningHoverForeground": "#00000090",
        "statusBarItem.remoteBackground": "#d7b81d",
        "statusBarItem.remoteForeground": "#000000",
        "statusBarItem.remoteHoverBackground": "#d7b81d",
        "statusBarItem.remoteHoverForeground": "#00000090",
        "statusBar.background": "#d7b81d",
        "statusBar.foreground": "#000000",
        "statusBar.border": "#d7b81d",
        "statusBar.debuggingBackground": "#d7b81d",
        "statusBar.debuggingForeground": "#000000",
        "statusBar.debuggingBorder": "#d7b81d",
        "statusBar.noFolderBackground": "#d7b81d",
        "statusBar.noFolderForeground": "#000000",
        "statusBar.noFolderBorder": "#d7b81d",
        "statusBar.prominentBackground": "#d7b81d",
        "statusBar.prominentForeground": "#000000",
        "statusBar.prominentHoverBackground": "#d7b81d",
        "statusBar.prominentHoverForeground": "#00000090",
        "focusBorder": "#d7b81d99",
        "progressBar.background": "#d7b81d",
        "textLink.foreground": "#fff85d",
        "textLink.activeForeground": "#ffff6a",
        "selection.background": "#caab10",
        "activityBarBadge.background": "#d7b81d",
        "activityBarBadge.foreground": "#000000",
        "activityBar.activeBorder": "#d7b81d",
        "list.highlightForeground": "#d7b81d",
        "list.focusAndSelectionOutline": "#d7b81d99",
        "button.background": "#d7b81d",
        "button.foreground": "#000000",
        "button.hoverBackground": "#e4c52a",
        "tab.activeBorderTop": "#e4c52a",
        "pickerGroup.foreground": "#e4c52a",
        "list.activeSelectionBackground": "#d7b81d4d",
        "panelTitle.activeBorder": "#e4c52a"
    },
    "window.title": "backstager",
    "projectColors.name": "backstager",
    "projectColors.mainColor": "#d7b81d",
    "projectColors.isActivityBarColored": false,
    "projectColors.isTitleBarColored": true,
    "projectColors.isStatusBarColored": true,
    "projectColors.isProjectNameColored": true,
    "projectColors.isActiveItemsColored": true,
    "projectColors.setWindowTitle": true
}